/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

// Fonts
// @import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,latin-ext);

// Core variables and mixins
@import "./../third-party/bootstrap/less/variables.less";
@import "./../third-party/bootstrap/less/mixins.less";

// Reset and dependencies
@import "./../third-party/bootstrap/less/normalize.less";
@import "./../third-party/bootstrap/less/print.less";
@import "./../third-party/bootstrap/less/glyphicons.less";

// Core CSS
@import "./../third-party/bootstrap/less/scaffolding.less";

// gallery
@import "./../third-party/jumplink-cms-angular/src/gallery/gallery.less";


@import "./../third-party/bootstrap/less/type.less";
@import "./../third-party/bootstrap/less/code.less";
@import "./../third-party/bootstrap/less/grid.less";
@import "./../third-party/bootstrap/less/tables.less";
@import "./../third-party/bootstrap/less/forms.less";

// Validation
@import "./../third-party/jumplink-cms-angular/src/validation/validation.less";

// Validation
@import "./../third-party/bootstrap/less/buttons.less";
@import "./../third-party/jumplink-cms-angular/src/buttons/buttons.less";

// Components
@import "./../third-party/bootstrap/less/component-animations.less";
@import "./../third-party/bootstrap/less/dropdowns.less";
@import "./../third-party/bootstrap/less/button-groups.less";
@import "./../third-party/bootstrap/less/input-groups.less";
@import "./../third-party/bootstrap/less/navs.less";
@import "./../third-party/bootstrap/less/navbar.less";

// toolbar
@import "./../third-party/jumplink-cms-angular/src/toolbar/toolbar.less";

@import "./../third-party/bootstrap/less/breadcrumbs.less";
@import "./../third-party/bootstrap/less/pagination.less";
@import "./../third-party/bootstrap/less/pager.less";
@import "./../third-party/bootstrap/less/labels.less";
@import "./../third-party/bootstrap/less/badges.less";
@import "./../third-party/bootstrap/less/jumbotron.less";
@import "./../third-party/bootstrap/less/thumbnails.less";
@import "./../third-party/bootstrap/less/alerts.less";
@import "./../third-party/bootstrap/less/progress-bars.less";
@import "./../third-party/bootstrap/less/media.less";
@import "./../third-party/bootstrap/less/list-group.less";
@import "./../third-party/bootstrap/less/panels.less";
@import "./../third-party/bootstrap/less/responsive-embed.less";
@import "./../third-party/bootstrap/less/wells.less";
@import "./../third-party/bootstrap/less/close.less";

// Components w/ JavaScript
@import "./../third-party/bootstrap/less/modals.less";
@import "./../third-party/bootstrap/less/tooltip.less";
@import "./../third-party/bootstrap/less/popovers.less";
//@import "./../third-party/bootstrap/less/carousel.less";

// Utility classes
@import "./../third-party/bootstrap/less/utilities.less";
@import "./../third-party/bootstrap/less/responsive-utilities.less";

// angular motion
@import "./../third-party/angular-motion/src/fade/fade.less";
@import "./../third-party/angular-motion/src/flip/flip.less";
@import "./../third-party/angular-motion/src/slide/slide.less";
@import "./../third-party/angular-motion/src/fade-and-slide/fade-and-slide.less";
@import "./../third-party/angular-motion/src/fade-and-scale/fade-and-scale.less";

// carousel
@import "./../third-party/jumplink-cms-angular/src/carousel/carousel.less";

// angular-medium-editor
// @import (less) "./../third-party/medium-editor/dist/css/medium-editor.css";
// @import (less) "./../third-party/medium-editor/dist/css/themes/bootstrap.css";
@import "./../third-party/jumplink-cms-angular/src/medium-editor/medium-editor.less";

// bootstrapAdditions
@import "./../third-party/bootstrap-additions/src/alert/alert";

// sidebar
@import "./../third-party/jumplink-cms-angular/src/sidebar/sidebar.less";

@import "./../third-party/bootstrap-additions/src/callout/callout";
@import "./../third-party/bootstrap-additions/src/datepicker/datepicker";
@import "./../third-party/bootstrap-additions/src/modal/modal";
@import "./../third-party/bootstrap-additions/src/popover/popover";
@import "./../third-party/bootstrap-additions/src/timepicker/timepicker";
@import "./../third-party/bootstrap-additions/src/tooltip/tooltip";

// AngularMotion
@import (less) "./../third-party/angular-motion/dist/angular-motion.css";

//Font Awesome
@import "./../third-party/font-awesome/less/font-awesome.less";

// leaflet.js - AngularJS directive to embed an interact with maps managed by Leaflet library: https://github.com/tombatossals/angular-leaflet-directive
@import (less) "./../third-party/leaflet/dist/leaflet.css";
@import (less) "./../third-party/Leaflet.label/dist/leaflet.label.css";

// toaster
@import "./../third-party/jumplink-cms-angular/src/toaster/toaster.less";

// Ace
@import "./../third-party/jumplink-cms-angular/src/ace-editor/ace-editor.less";

// webodf
@import "./../third-party/jumplink-cms-angular/src/webodf/webodf.less"; 

// signin
@import "./../third-party/jumplink-cms-angular/src/signin/signin.less"; 

// masonry
@import "./../third-party/jumplink-cms-angular/src/masonry/masonry.less"; 

// general
@import "./../third-party/jumplink-cms-angular/src/timeline/timeline.less"; 

// drag-and-drop
@import "./../third-party/jumplink-cms-angular/src/general/general.less"; 

// toggle switch
@import "./../third-party/angular-bootstrap-toggle-switch/style/bootstrap3/angular-toggle-switch-bootstrap-3.less";

// general
@import "./../third-party/jumplink-cms-angular/src/general/general.less"; 

// footer
.footer {
  // margin-top: -20px;
  z-index:2;
  .footer-container {
    background-color: black;
    color: white;
    width: 100%;
    dl {
      margin-bottom: 0;
      padding-bottom: 20px;
    }
  }
}

.imprint-logo {
  width: 100%;
}

// site: members
.member {
  min-height: 330px;
  padding-top: 15px;
}